Windows/GameWindow.xaml

<Window x:Class="Minesweeper.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Buscaminas" Height="400" Width="400" MinWidth="200" MinHeight="300">
    <Grid>
        <Menu Background="Silver" Margin="0,0,0,0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Juego">
                <MenuItem Header="_Nuevo"/>
                <Separator />
                <MenuItem Header="_Principiante" />
                <MenuItem Header="_Intermedio"/>
                <MenuItem Header="_Experto"/>
                <MenuItem Header="Pe_rsonalizado"/>
                <Separator />
                <MenuItem Header="Primer _clic relevante"/>
                <Separator />
                <MenuItem Header="_Estadísticas"/>
                <Separator />
                <MenuItem Header="_Salir"/>
            </MenuItem>
            <MenuItem Header="_Ayuda">
                <MenuItem Header="A_cerca de"/>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="75" Content="REINICIAR" Margin="0,30,0,0" />
        <TextBox x:Name="RemainingMines" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="10,30,0,0" TextWrapping="NoWrap" Text="00" IsEnabled="False" TextAlignment="Center" FontSize="16" />
        <TextBox x:Name="Timer" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Margin="0,30,10,0" TextWrapping="NoWrap" Text="00" IsEnabled="False" TextAlignment="Center" FontSize="16"/>
        <Grid x:Name="GameGrid" Margin="10,70,10,10" Width="Auto" Height="Auto" />
    </Grid>
</Window>